<!DOCTYPE html>
<html lang="en">

<head>
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro&display=swap" rel="stylesheet">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="img/fav.png"/>
    <script
            src="https://code.jquery.com/jquery-3.4.1.js"
            integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
            crossorigin="anonymous"></script>

    <title>Futureyes</title>
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
          integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <!-- Custom fonts for this theme -->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet"
          type="text/css">

    <!-- Theme CSS -->
    <link href="css/freelancer.min.css" rel="stylesheet">

    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.10/css/select2.min.css" rel="stylesheet"/>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.10/js/select2.min.js"></script>


    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="main.js"></script>
    <link href="https://code.highcharts.com/css/highcharts.css">
    <link href="main.css" rel="stylesheet" type="text/css">


    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCdj_Ne3mI7ig3zr6NSydxRsCq2FbRspBk&callback=initMap&libraries=geometry"
            async="async" defer="defer"></script>
    <!---->
    <!--    <script src="https://maps.googleapis.com/maps/api/staticmap?key=AIzaSyCdj_Ne3mI7ig3zr6NSydxRsCq2FbRspBk&&callback=initMap&=47.65,-122.35000000000002&zoom=12&format=png&maptype=roadmap&style=element:geometry%7Ccolor:0x1d2c4d&style=element:labels.text.fill%7Ccolor:0x8ec3b9&style=element:labels.text.stroke%7Ccolor:0x1a3646&style=feature:administrative.country%7Celement:geometry.stroke%7Ccolor:0x4b6878&style=feature:administrative.land_parcel%7Celement:labels.text.fill%7Ccolor:0x64779e&style=feature:administrative.province%7Celement:geometry.stroke%7Ccolor:0x4b6878&style=feature:landscape.man_made%7Celement:geometry.stroke%7Ccolor:0x334e87&style=feature:landscape.natural%7Celement:geometry%7Ccolor:0x023e58&style=feature:poi%7Celement:geometry%7Ccolor:0x283d6a&style=feature:poi%7Celement:labels.text.fill%7Ccolor:0x6f9ba5&style=feature:poi%7Celement:labels.text.stroke%7Ccolor:0x1d2c4d&style=feature:poi.park%7Celement:geometry.fill%7Ccolor:0x023e58&style=feature:poi.park%7Celement:labels.text.fill%7Ccolor:0x3C7680&style=feature:road%7Celement:geometry%7Ccolor:0x304a7d&style=feature:road%7Celement:labels.text.fill%7Ccolor:0x98a5be&style=feature:road%7Celement:labels.text.stroke%7Ccolor:0x1d2c4d&style=feature:road.highway%7Celement:geometry%7Ccolor:0x2c6675&style=feature:road.highway%7Celement:geometry.stroke%7Ccolor:0x255763&style=feature:road.highway%7Celement:labels.text.fill%7Ccolor:0xb0d5ce&style=feature:road.highway%7Celement:labels.text.stroke%7Ccolor:0x023e58&style=feature:transit%7Celement:labels.text.fill%7Ccolor:0x98a5be&style=feature:transit%7Celement:labels.text.stroke%7Ccolor:0x1d2c4d&style=feature:transit.line%7Celement:geometry.fill%7Ccolor:0x283d6a&style=feature:transit.station%7Celement:geometry%7Ccolor:0x3a4762&style=feature:water%7Celement:geometry%7Ccolor:0x0e1626&style=feature:water%7Celement:labels.text.fill%7Ccolor:0x4e6d70&size=480x360"-->
    <!--            async="async" defer="defer"></script>-->

</head>

<body id="page-top">

<!-- Navigation -->
<nav class="navbar navbar-expand-lg bg-secondary text-uppercase fixed-top" id="mainNav">
    <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="#page-top">
            <img src="img/logo.png" alt="" class="logo">
        </a>
    </div>
</nav>


<section class="page-section portfolio" id="portfolio">
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-sm-12">
                <div id="map"></div>
                <div class="forms">
                    <h1>Checkout your ideal location</h1>
                    <h2>Checkout preferred cities</h2>
                    <div class="buttons" id="buttons-city">
                        <!--                        <span class="fa fa-plus add-city"></span>-->
                        <div class="dropdown cities-dropdown">
                            <button class="btn btn-primary dropdown-toggle" type="button" id='add-cities-dropdown'
                                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Add
                            </button>
                            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton" id="dropdownMenu">
                            </div>
                        </div>
                    </div>
                    <h2>Time</h2>
                    <div class="last-update">
                        <b>Last update</b>: 2019/Sep/23~28
                    </div>

                    <h2>Choose your Data</h2>
                    <div class="interests">
<!--                        <button class="btn btn-int btn-primary btn-crime">Crime</button>-->
<!--                        <button class="btn btn-int btn-primary">Education</button>-->
<!--                        <button class="btn btn-int btn-primary">Medical system</button>-->
<!--                        <button class="btn btn-int btn-primary">GDP</button>-->
<!--                        <button class="btn btn-int btn-primary">Temperature</button>-->
<!--                        <button class="btn btn-int btn-primary">Population density</button>-->

                        <button class="btn btn-int btn-primary btn-salary" data-chart="true" data-int="maxtemp">High temperature
                        </button>

                        <button class="btn btn-int btn-primary btn-salary" data-chart="true" data-int="mintemp">Low temperature
                        </button>
                        <button class="btn btn-int btn-primary btn-salary btn-primary-active" data-chart="true" data-int="salary">Salary
                        </button>

                        <button class="btn btn-int btn-primary btn-vegetation btn-primary-active" data-chart="true" data-int="vegetation">
                            Vegetation
                        </button>
                        <button class="btn btn-int btn-primary btn-big-mac btn-primary-active" data-chart="true" data-int="big_mac">Big Mac
                            Index
                        </button>
                        <button class="btn btn-int btn-primary btn-population" data-chart="true" data-int="dens">
                            Population density
                        </button>
                        <button class="btn btn-int btn-primary btn-humidity" data-chart="true" data-int="humidity">
                            Humidity
                        </button>
                        <button class="btn btn-int btn-primary btn-co" data-chart="true" data-int="co">CO</button>
                        <button class="btn btn-int btn-primary btn-ch" data-chart="true" data-int="ch">CH<sub>4</sub>
                        </button>
                        <button class="btn btn-int btn-primary btn-no" data-chart="true" data-int="no">NO<sub>2</sub>
                        </button>
                        <button class="btn btn-int btn-primary btn-so" data-chart="true" data-int="so">SO<sub>2</sub>
                        </button>

                    </div>
                </div>

            </div>

            <div class="col-md-6 col-sm-12">
                <div class="row">
                    <div id="total" class="col-sm-12 card displayed"></div>
                    <div id="maxtemp" class="col-sm-12 card"></div>
                    <div id="mintemp" class="col-sm-12 card"></div>
                    <div id="vegetation" class="col-sm-6 card"></div>
                    <div id="humidity" class="col-sm-6 card"></div>
                    <div id="population" class="col-sm-6 card"></div>
                    <div id="big_mac" class="col-sm-6 card"></div>
                    <div id="salary" class="col-sm-6 card"></div>
                    <div id="dens" class="col-sm-6 card"></div>
                    <div id="co" class="col-sm-6 card"></div>
                    <div id="ch" class="col-sm-6 card"></div>
                    <div id="no" class="col-sm-6 card"></div>
                    <div id="so" class="col-sm-6 card"></div>
                </div>
            </div>
        </div>
    </div>
</section>

<div class="loader">
    <div class="fa-3x">
<!--        <i class="fas fa-spinner fa-spin"></i>-->
<!--        <i class="fas fa-circle-notch fa-spin"></i>-->
<!--        <i class="fas fa-sync fa-spin"></i>-->
<!--        <i class="fas fa-cog fa-spin"></i>-->
        <i class="fas fa-spinner fa-pulse"></i>
<!--        <i class="fas fa-stroopwafel fa-spin"></i>-->
    </div>

</div>
<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

<!-- Plugin JavaScript -->
<script src="vendor/jquery-easing/jquery.easing.min.js"></script>

<!-- Contact Form JavaScript -->
<script src="js/jqBootstrapValidation.js"></script>
<script src="js/contact_me.js"></script>

<!-- Custom scripts for this template -->
<script src="js/freelancer.min.js"></script>

</body>

</html>
